{
    "name": "Dialogue.Manager",
    "references": [
        "GUID:2293c4352cb729442878eab34f3945ac",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:34aa492b82754644eac2f903cd496268",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}